version: '3.8'

services:
  # Serviço da API de Proposta
  propostahub:
    build:
      context: ../PropostaHub
      dockerfile: PropostaHub.Api/Dockerfile
    container_name: propostahub.api
    ports:
      - "8082:8080" # Porta externa 8082, interna 8080
      - "8083:8081" # Porta externa 8083, interna 8081
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  # Serviço da API de Contratação
  contratacaohub:
    build:
      context: .
      dockerfile: ContratacaoHub.Api/Dockerfile
    container_name: contratacaohub.api
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - PropostaServiceUrl=http://propostahub:8080
    depends_on:
      - propostahub
